# Tanzu Opsman variables
OPSMAN_IP=
OPSMAN_USER=
OPSMAN_PASSWORD=
SSH_USER=ubuntu
SSH_KEY=-----BEGIN RSA PRIVATE KEY-----\n....\n-----END RSA PRIVATE KEY-----
# Proxy Settings
# Leave empty if unneceissary
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
# Notificaiton variables
SLACK_URL=
SMTP_SERVER=
EMAIL_SENDER=
EMAIL_RECEIVERS=
# Program settings. Leave defaults
API_REQUEST_CYCLE=60
RUNNING_INFORM_PERIOD=60




